[idmapping]
mongo-host={{ default .Env.mongo_host "ci-mongo" }}
mongo-db={{ default .Env.mongo_db "idmapping" }}
mongo-user={{ default .Env.mongo_user "" }}
mongo-pwd={{ default .Env.mongo_pwd "" }}
mongo-retrywrites={{ default .Env.mongo_retrywrites "false" }}

authentication-enabled={{ default .Env.authentication_enabled "local, kbase" }}
authentication-admin-enabled={{ default .Env.authentication_admin_enabled "local, kbase" }}

auth-source-kbase-factory-module=jgikbase.idmapping.userlookup.kbase_user_lookup
auth-source-kbase-init-url={{ default .Env.auth_source_kbase_init_url "https://ci.kbase.us/services/auth" }}
auth-source-kbase-init-token={{ default .Env.auth_source_kbase_init_token "fake_token_will_cause_kbase_auth_failure" }}
auth-source-kbase-init-admin-role={{ default .Env.auth_source_kbase_init_admin_role "ID_MAPPER_ADMIN" }}

